<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Ed Griffin</title>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <script language="JavaScript">
<!-- Begin
image3 = new Image();
image3.src = "images/menu_o_03.png";
image4 = new Image();
image4.src = "images/menu_o_04.png";
image5 = new Image();
image5.src = "images/menu_o_05.png";
image6 = new Image();
image6.src = "images/menu_o_06.png";
image7 = new Image();
image7.src = "images/menu_o_07.png";
image8 = new Image();
image8.src = "images/menu_o_08.png";
// End -->
  </script>
</head>
<body leftmargin="0" topmargin="0"
 style="font-family: Verdana,san-serif; color: rgb(0, 0, 0); background-color: rgb(51, 51, 51);"
 color="" background-color="" alink="#000099" link="#000099"
 marginheight="0" marginwidth="0" vlink="#990099">
<table
 style="background-color: rgb(255, 255, 255); width: 900px; height: 234px; text-align: left; margin-left: auto; margin-right: auto;"
 id="Table_01" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="height: 180px;" colspan="8"> <a href="index.html"><img
 style="border: 0px solid ; width: 900px; height: 180px;"
 src="images/menu_01.png" alt=""></a></td>
    </tr>
    <tr>
      <td> <img src="images/menu_02.png" alt="" height="1" width="60"></td>
      <td rowspan="2"> <a href="books.html"
 onmouseover="image3.src='images/menu_o_03.png';"
 onmouseout="image3.src='images/menu_03.png';"><img
 style="border: 0px solid ; width: 131px; height: 35px;"
 src="images/menu_03.png" name="image3" alt=""></a></td>
      <td rowspan="2"> <a href="published.html"
 onmouseover="image4.src='images/menu_o_04.png';"
 onmouseout="image4.src='images/menu_04.png';"><img
 style="border: 0px solid ; width: 129px; height: 35px;"
 src="images/menu_04.png" name="image4" alt=""></a></td>
      <td rowspan="2"> <a href="biography.html"
 onmouseover="image5.src='images/menu_o_05.png';"
 onmouseout="image5.src='images/menu_05.png';"><img
 style="border: 0px solid ; width: 127px; height: 35px;"
 src="images/menu_05.png" name="image5" alt=""></a></td>
      <td rowspan="2"> <a href="bursary.html"
 onmouseover="image6.src='images/menu_o_06.png';"
 onmouseout="image6.src='images/menu_06.png';"><img
 style="border: 0px solid ; width: 127px; height: 35px;"
 src="images/menu_06.png" name="image6" alt=""></a></td>
      <td rowspan="2"> <a href="classes.html"
 onmouseover="image7.src='images/menu_o_07.png';"
 onmouseout="image7.src='images/menu_07.png';"><img
 style="border: 0px solid ; width: 128px; height: 35px;"
 src="images/menu_07.png" name="image7" alt=""></a></td>
      <td rowspan="2"> <a href="contact.html"
 onmouseover="image8.src='images/menu_o_08.png';"
 onmouseout="image8.src='images/menu_08.png';"><img
 style="border: 0px solid ; width: 129px; height: 35px;"
 src="images/menu_08.png" name="image8" alt=""></a></td>
      <td rowspan="2"> <img src="images/menu_09.png" alt="" height="35"
 width="69"></td>
    </tr>
    <tr>
      <td> <img src="images/menu_10.png" alt="" height="34" width="60"></td>
    </tr>
    <tr>
      <td style="height: 100%;" colspan="8" rowspan="1">
      <table style="text-align: left; width: 100%; height: 100%;"
 border="0" cellpadding="10" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-weight: bold;"></span>
            <div style="text-align: left;">
            <div style="text-align: center;">
            <h2>Creative
Writing
Classes<img style="width: 166px; height: 156px;" alt=""
 src="images/creativewriting.png" align="right"></h2>
            </div>
            <span style="font-family: Arial;">Ed Griffin is offering an
incentive to all prospective writers who want to see what a writing
course is
all about. It&rsquo;s called the Pay What You Can Program. For this
term only, Ed is
offering his Introduction to Creative Writing and his Creative Writing
Seminar
classes to a maximum of 15 students. Each student will pay what they
can,
either a lump sum at the beginning or cash/coins in the hat each week.<o:p></o:p></span>
            <br>
            <br>
            <span style="font-family: Arial;">The course descriptions
are:<o:p></o:p></span>
            <br>
            <h2><b style=""><span style="font-family: Arial;">Introduction
to Creative Writing:<o:p></o:p></span></b>
            </h2>
            <span style="font-family: Arial;">It&rsquo;s time to start
writing:
your life story, the novel you&rsquo;ve dreamed about, the poetry and
songs that are
in your heart, the article you want to write, or perhaps a stage
play.&nbsp; No
more excuses. Learn the techniques to conquer your inner critic. Now is
the
time.<o:p></o:p></span>
            <br>
            <span style="font-family: Arial;">The subjects covered will
include: ways to unleash your creativity, character, plot, poetry,
article
writing, novels, short stories, marketing, and the rules of writing.
Student
work will occupy one half of class time.<span style="">&nbsp;
            </span><o:p></o:p></span><br>
            <span style="font-family: Arial;"><br>
Cost: <span style="font-style: italic;">Pay What You Can
Program</span> (Old Price: $89).<span style="">&nbsp; </span><br>
Course manual
required and available from the instructor for $18.00. <o:p></o:p></span>
            <br>
            <span style="font-family: Arial;"><br>
Instructor: Ed Griffin<o:p></o:p></span>
            <br>
            <span style="font-family: Arial;"><br>
Time and date: 6 Mondays
10:00 am &ndash; Noon, September 16 &ndash; October 28 (no class on
October 14)<o:p></o:p></span>
            <br>
            <span style="font-family: Arial;"><br>
Place: The Phoenix Building,
13686 94A Avenue, Surrey, BC<o:p></o:p></span>
            <br>
            <span style="font-family: Arial;"><br>
Limit: 15 students<o:p></o:p></span> <span style="font-weight: bold;"><br>
            <br>
            </span>
            <h2><b style=""><span style="font-family: Arial;">Creative
Writing Seminar:<o:p></o:p></span></b>
            </h2>
            <span style="font-family: Arial;">Take your writing to the
next level in this unique course where students workshop their works in
progress with each other and the instructor. Each week, there will be
instruction and discussion about some aspect of the writing craft.<o:p></o:p></span>
            <span style="font-weight: bold;"><br>
            <br>
            </span><img style="width: 181px; height: 273px;" alt=""
 src="images/typing.png" align="right"><span style="font-family: Arial;">Cost:
Pay What You Can
Program (Old Price: $89)<o:p></o:p></span>
            <br>
            <br>
            <span style="font-family: Arial;">Instructor: Ed Griffin<o:p></o:p></span>
            <br>
            <span style="font-family: Arial;"><br>
Dates and times: 6 Mondays
10:00 am &ndash; Noon, November 4 &ndash; December 16, 2012 <br>
(no class on November 11, 2013)<o:p></o:p></span>
            <br>
            <span style="font-family: Arial;"><br>
Place: The Phoenix Building,
13686 94A Avenue, Surrey, BC<o:p></o:p></span>
            <br>
            <span style="font-family: Arial;"><br>
Limit: 15 students<o:p></o:p></span>
            <br>
            <span style="font-family: Arial;"><br>
For information on other
courses, see <a href="http://fvwschool.blogspot.ca/">http://fvwschool.blogspot.ca/</a></span></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="8"> <img src="images/menu_11.png" alt="" height="19"
 width="900"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
